.not-found{
    width: 100%;
    height: calc(100vh - 130px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.not-found-title{
    font-size: 70px;
    font-weight: bold;
    color: red;
}
.not-found-text{
    font-size: 30px;
    color: black;
    margin-bottom: 30px;
}
.not-found-link{
    display: block;
    color: #eee;
    background-color: darkslategray;
    font-size: 21px;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}
.not-found-link:hover{
        background-color: black;
}