.login {
    width: 100%;
    height: 100%;
    padding: 0;
}
.header{
    position: relative; 
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
}
.loginLogo{
    width: 50%;
}
.mainImg{
  width: 100%;
  height: 100vh;
}
.logoHeader{
    position: absolute;
    z-index: 1;
    padding: 40px 0 ;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;  
    flex-wrap: wrap;
  
}
.mainText{
    padding-top: 20px;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
}
.sideForinfo{
    position: relative;
}
.welcom{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    padding:  0 30px !important;

}
.title{
    font-weight: 600;
    font-size: 40px;
    color: #000;
    margin-bottom: 20px;
}
.welcomeP{
    font-weight: 400;
    font-size: 20px;
    color: #535353;
    margin-bottom: 20px;
}
.label{
    font-weight: 400;
    font-size: 20px;
    color: #000;
}
.inpForm{
    margin-bottom: 20px !important;
}
.inpForm input{
    height: 50px;
}
.rememberTheName{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
    align-items: center;   
    margin-bottom: 30px; 
}
.rememberMe{
    font-weight: 300;
    font-size: 15px;
    color: #353535;
    padding: 0 3px;
}
.rememberTheName p {
    margin: 0;
    font-weight: 600;
    font-size: 15px;
    color: #000;
    text-decoration: underline 1px black;
}
.submetButton{
    width: 100%;
    border-radius: 3px !important;
    background: #000 !important;
    height: 50px ;
    font-size: 17px !important;
    font-weight: 300 !important;
}
.noAccount{
    position: absolute;
    bottom: 20px;
    right: 50%;
    transform: translateX(50%);
    font-weight: 400;
    font-size: 17px;
    color: #535353;

}
.register{
    margin: 0 0 0 5px;
    color: black;
    font-weight: 500;
    font-size: 20px;
    text-decoration: underline;
}