.tuggle-menu{
    position: absolute;
    right: -10px;
    top: 20px;
    transform: translateX(50%);
    border-radius: 50%;
    padding: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
}
.imgeOfSidenav{
    width: 50%;
    margin:0 auto;
    padding: 75px 0 35px;
    
}
.Pmanu {
    font-size: 15px;
    font-weight: 300;
    color: #ACACAC;
}
.allMinu{
    height: 78vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 25px;
}
.allMinuInClose{
    margin: 0 auto !important
}
.sbishlLiOfmenu{
    text-align: left !important;
    border: none;
    border-radius: 7px;
    width: max-content;
    font-weight: 200 !important;
}
.liOfmenu{
    border-radius: 7px;
    margin-bottom: 10px !important;
    padding:5px 10px !important ;
    font-weight: 200;
    gap: 10px;
}

.liOfmenu:hover,
.sbishlLiOfmenu:hover {
    background-color: #3B3B3B;
}
.offcanvas.show:not(.hiding){
    transform: none !important;
}